{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tips_Entities": "Server=YOUR_SERVER;Database=YOUR_DB;User ID=YOUR_USER;Password=YOUR_PASSWORD;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "AuthUser_USERNAME": "YOUR_PASSWORD"
  }
}
